NEXT_PUBLIC_BACKEND_URL=http://localhost:2501
NEXT_PUBLIC_FRONTEND_URL=http://localhost:2500
# NEXT_PUBLIC_BACKEND_URL=https://api.saifullanju.com
# NEXT_PUBLIC_FRONTEND_URL=https://saifullanju.com
PORT=2500