DB_URL="mongodb+srv://eManager:eManager@cluster0.ephdt.mongodb.net/saifullanju"
JWT_SECRET_KEY=9080t04cbf073d01bb3579267112f290cb3ab20fc22845e26d938f0992da3895d5c19ac3d5d94ee4d0c4e0ec8a09a64c4315fce5061d6b670da4a2d6fa6b5155
PORT = 2501
BACKEND_URL=https://api.saifullanju.com
FRONTEND_URL=https://saifullanju.com
# BACKEND_URL=http://localhost:2501
# FRONTEND_URL=http://localhost:2500